12:21:12 PM: Deploy site                                                   
12:21:12 PM: ────────────────────────────────────────────────────────────────
12:21:12 PM: ​
12:21:12 PM: Starting to deploy site from 'next-js-site/.next'
12:21:13 PM: 

You're currently using a version of Next.js affected by a critical security vulnerability. To protect your project, we're blocking further deploys until you update your Next.js version.

Refer to https://ntl.fyi/cve-2025-55182 for more information.

12:21:13 PM: Calculating files to upload
12:21:13 PM: 18 new file(s) to upload
12:21:13 PM: 1 new function(s) to upload
12:21:13 PM: Failed to upload file: ___netlify-server-handler
12:21:13 PM: Section completed: deploying
12:21:13 PM: ​
12:21:13 PM: Error deploying                                               
12:21:13 PM: ────────────────────────────────────────────────────────────────
12:21:13 PM: ​
12:21:13 PM:   Error message
12:21:13 PM:   Deploy did not succeed with HTTP Error 400: [PUT /deploys/{deploy_id}/functions/{name}][400] uploadDeployFunction default  &{Code:400 Message:
12:21:13 PM: ​
12:21:13 PM:   You're currently using a version of Next.js affected by a critical security vulnerability. To protect your project, we're blocking further deploys until you update your Next.js version.
12:21:13 PM: ​
12:21:13 PM:   Refer to https://ntl.fyi/cve-2025-55182 for more information.
12:21:13 PM: ​
12:21:13 PM:   }
12:21:13 PM: ​
12:21:13 PM:   Error location
12:21:13 PM:   At deploy the stage with HTTP status code '400'
12:21:13 PM: ​
12:21:13 PM:   Resolved config
12:21:13 PM:   build:
12:21:13 PM:     base: /opt/build/repo/next-js-site
12:21:13 PM:     command: npm run build
12:21:13 PM:     commandOrigin: config
12:21:13 PM:     environment:
12:21:13 PM:       - ENDATO_API_KEY_NAME
12:21:13 PM:       - ENDATO_API_KEY_PASSWORD
12:21:13 PM:       - GOOGLE_CLIENT_EMAIL
12:21:13 PM:       - GOOGLE_CLOUD_FUNCTION_URL
12:21:13 PM:       - GOOGLE_SERVICE_PRIVATE_KEY
12:21:13 PM:       - NODE_VERSION
12:21:13 PM:       - RECIPIENT_EMAIL
12:21:13 PM:       - SPREADSHEET_ID
12:21:13 PM:       - TITAN_EMAIL
12:21:13 PM:       - TITAN_PASSWORD
12:21:13 PM:     publish: /opt/build/repo/next-js-site/.next
12:21:13 PM:     publishOrigin: config
12:21:13 PM:   headers:
12:21:14 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:21:14 PM:     - for: /_next/static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: inline
  plugins:
    - inputs: {}
      origin: config
      package: "@netlify/plugin-nextjs"
  redirects:
    - from: /directmail
      status: 302
      to: /
    - from: /directmail/*
      status: 302
      to: /
    - from: /*
      status: 200
      to: /index.html
    - from: /_next/image
      query:
        q: :quality
        url: :url
        w: :width
      status: 200
      to: /.netlify/images?url=:url&w=:width&q=:quality
    - from: /_ipx/*
      query:
        q: :quality
        url: :url
        w: :width
      status: 200
      to: /.netlify/images?url=:url&w=:width&q=:quality
  redirectsOrigin: inline
12:21:14 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:21:14 PM: Failing build: Failed to build site